# managerial-staff-app

./: README.md  pom.xml
src/main/java/com/analitics/managerialstaff/: Application.java  ServletInitializer.java
src/main/java/com/analitics/managerialstaff/backend/model/: Certification.java  Education.java  Employee.java  Manager.java  Training.java
src/main/java/com/analitics/managerialstaff/backend/model/enums/: CertificationYear.java  Department.java  EducationType.java  Gender.java  Grade.java  Quarter.java  University.java
src/main/java/com/analitics/managerialstaff/backend/service/: CertificationRepository.java  CertificationService.java  CertificationServiceImpl.java  EducationRepository.java  EducationService.java  EducationServiceImpl.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/analitics/managerialstaff/backend/service/certification/: CertificationRepository.java  CertificationService.java  CertificationServiceImpl.java
src/main/java/com/analitics/managerialstaff/backend/service/education/: EducationRepository.java  EducationService.java  EducationServiceImpl.java
src/main/java/com/analitics/managerialstaff/backend/service/employee/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/analitics/managerialstaff/ui/: StartUI.java
src/main/java/com/analitics/managerialstaff/ui/common/: AbstractPresenter.java  Action.java  NotificationManager.java  StartupFilter.java
src/main/java/com/analitics/managerialstaff/ui/common/forms/: EntityForm.java  EntityFormImpl.java
src/main/java/com/analitics/managerialstaff/ui/components/commands/: AverageAgeMenuCommand.java  CertificationsMenuCommand.java  DepartmentsMenuCommand.java  EducationAverageMarkMenuCommand.java  EducationMenuCommand.java  EmployeesMenuCommand.java  ExperienceMenuCommand.java  GenderAndAgeMenuCommand.java  GenderMenuCommand.java  HomeMenuCommand.java  ManagersMenuCommand.java  ProfessionalProspectsMenuCommand.java  TrainingUniformityCoefMenuCommand.java
src/main/java/com/analitics/managerialstaff/ui/components/events/: EmployeeAddEvent.java  EmployeeDeleteEvent.java  EmployeeEditEvent.java  EmployeeSaveEvent.java  EmployeesSelectEvent.java  NavigationRequest.java
src/main/java/com/analitics/managerialstaff/ui/components/events/certifications/: CertificationAddEvent.java  CertificationDeleteEvent.java  CertificationEditEvent.java  CertificationSaveEvent.java  SearchParametersChangedEvent.java
src/main/java/com/analitics/managerialstaff/ui/components/events/employees/: EmployeeAddEducationEvent.java  EmployeeAddEvent.java  EmployeeDeleteEducationEvent.java  EmployeeDeleteEvent.java  EmployeeEditEvent.java  EmployeeSaveEducationEvent.java  EmployeeSaveEvent.java
src/main/java/com/analitics/managerialstaff/ui/components/events/managers/: ManagerAddEvent.java  ManagerDeleteEvent.java  ManagerEditEvent.java  ManagerSaveEvent.java
src/main/java/com/analitics/managerialstaff/ui/components/factories/: EducationAverageMarkFactory.java  TrainingUniformityCoefFactory.java
src/main/java/com/analitics/managerialstaff/ui/presenter/: BodyPresenter.java  HeaderPresenter.java  MainMenuPresenter.java  MainPresenter.java
src/main/java/com/analitics/managerialstaff/ui/presenter/maincomponents/: BodyViewDisplayPresenter.java  HeaderPresenter.java  MainMenuPresenter.java  MainPresenter.java
src/main/java/com/analitics/managerialstaff/ui/presenter/navigations/: CertificationsPresenter.java  EmployeesPresenter.java  HomePresenter.java  ManagersPresenter.java
src/main/java/com/analitics/managerialstaff/ui/presenter/navigations/analyzing/: EducationAverageMarkPresenter.java  ProfessionalProspectsPresenter.java  TrainingUniformityCoefPresenter.java
src/main/java/com/analitics/managerialstaff/ui/presenter/navigations/reporting/: AverageAgePresenter.java  EducationPresenter.java  ExperiencePresenter.java  GenderAndAgePresenter.java  GenderPresenter.java
src/main/java/com/analitics/managerialstaff/ui/presenter/navigations/reporting/analyzing/: EducationAverageMarkPresenter.java  (+1 more)
src/main/java/com/analitics/managerialstaff/ui/theme/: MyTheme.java
src/main/java/com/analitics/managerialstaff/ui/view/: BodyView.java  BodyViewDisplay.java  HeaderView.java  MainMenuView.java  MainView.java
src/main/java/com/analitics/managerialstaff/ui/view/maincomponents/: BodyViewDisplay.java  HeaderView.java  MainMenuView.java  MainView.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/: DepartmentsView.java  DepartmentsViewImpl.java  EmployeesView.java  EmployeesViewImpl.java  HomeView.java  HomeViewImpl.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/analyzing/: EducationAverageMarkView.java  EducationAverageMarkViewImpl.java  ProfessionalProspectsView.java  ProfessionalProspectsViewImpl.java  TrainingUniformityCoefView.java  TrainingUniformityCoefViewImpl.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/certification/: CertificationsView.java  CertificationsViewImpl.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/commands/: CertificationsMenuCommand.java  DepartmentsMenuCommand.java  EmployeesMenuCommand.java  HomeMenuCommand.java  ManagersMenuCommand.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/employees/: EmployeesView.java  EmployeesViewImpl.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/managers/: ManagersView.java  ManagersViewImpl.java
src/main/java/com/analitics/managerialstaff/ui/view/navigations/reporting/: AverageAgeView.java  AverageAgeViewImpl.java  EducationView.java  EducationViewImpl.java  ExperienceView.java  ExperienceViewImpl.java  GenderAndAgeView.java  GenderAndAgeViewImpl.java  GenderView.java  GenderViewImpl.java
src/main/resources/: application.properties
src/main/resources/vaadinconf/: application.yml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/mytheme/fonts/Larsseit-Regular/: Larsseit-Regular.eot
(+19 files in other folders)
